code/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="container-fluid py-3">
      <h1>IF YOU LIKE THIS, YOU MIGHT BE INTO THESE</h1>
      <hr>
      <div class="container-fluid">
        <ul class="list-unstyled d-flex flex-row flex-wrap">
          <li><a href="http://www.warehouse.co.uk/gb/just-arrived/all/woodblock-play-suit/029148.html"><img class="img-fluid" src="http://demandware.edgesuite.net/aaxe_prd/on/demandware.static/-/Sites-WAREHOUSE/default/dw0f93fcd4/images/hi-res/warehouse_02914899_2.jpg"></a>
            <h2>WOODBLOCK PLAY SUIT</h2>
            <p>£46.00</p>
          </li>
          <li><a href="http://www.warehouse.co.uk/gb/just-arrived/all/smock-dress/0294526806.html"><img class="img-fluid" src="http://demandware.edgesuite.net/aaxe_prd/on/demandware.static/-/Sites-WAREHOUSE/default/dwc9d5ea05/images/hi-res/warehouse_02945268_5.jpg"></a>
            <h2>SMOCK DRESS</h2>
            <p>£39.00</p>
          </li>
          <li><a href="http://www.warehouse.co.uk/gb/just-arrived/all/cami/0297180006.html"><img class="img-fluid" src="http://demandware.edgesuite.net/aaxe_prd/on/demandware.static/-/Sites-WAREHOUSE/default/dw4b954022/images/hi-res/warehouse_02971800_2.jpg"></a>
            <h2>CAMI</h2>
            <p>£9.00</p>
          </li>
          <li><a href="http://www.warehouse.co.uk/gb/just-arrived/all/asymmetric-wrap-cami-dress/0298473606.html"><img class="img-fluid" src="http://demandware.edgesuite.net/aaxe_prd/on/demandware.static/-/Sites-WAREHOUSE/default/dw686fea84/images/hi-res/warehouse_02984736_2.jpg"></a>
            <h2>ASYMMETRIC WRAP CAMI DRESS</h2>
            <p>£46.00</p>
          </li>
          <li><a href="http://www.warehouse.co.uk/gb/just-arrived/all/casual-stripe-tee/0297155306.html"><img class="img-fluid" src="http://demandware.edgesuite.net/aaxe_prd/on/demandware.static/-/Sites-WAREHOUSE/default/dw4609af3e/images/hi-res/warehouse_02971553_2.jpg"></a>
            <h2>CASUAL STRIPE TEE</h2>
            <p>£16.00</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

code/source/index.pug
extends views/layout



block content

    - var currency = '£'



    .container-fluid.py-3
        for layer in data.placements
           h1= layer.message.toUpperCase()
           hr
           .container-fluid
               ul.list-unstyled.d-flex.flex-row.flex-wrap
                   each outfit in layer.items
                       li
                           a(href=outfit.linkURL)
                               img.img-fluid(src= outfit.imageURL)
                           h2= outfit.name.toUpperCase()
                           p= currency + outfit.price
